apply plugin: 'antlr'
import groovy.json.JsonSlurper

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5.2' 	// using ANTLR v4
}

generateGrammarSource {
    /*arguments += ["-visitor", "-long-messages"]*/
    arguments += ["-visitor", "-no-listener"]
}

task compile(type: JavaCompile){
  classpath = project.getConfigurations().getByName(AntlrPlugin.ANTLR_CONFIGURATION_NAME) + sourceSets.main.runtimeClasspath
  source = fileTree(dir: 'src/main/', include: '*.java')
  destinationDir = file('build/classes/main')
}

task grun (type:JavaExec){
	classpath = project.getConfigurations().getByName(AntlrPlugin.ANTLR_CONFIGURATION_NAME) + sourceSets.main.runtimeClasspath
	main = 'org.antlr.v4.gui.TestRig'

	def grammarName = "Wolf"
  def option = "-gui"
  def input = "example.wlf"
  if (project.hasProperty('wolfargs')){
    def params = wolfargs.split(',')
    option = params[0].trim()
    input = params.size() > 1 && params[1].length() > 0 ? params[1].trim() : input
  }
	args = [grammarName, 'prog', option, input]
}
